ll mod = 1e9+7;

vector<vector<ll>> mat_mul(vector<vector<ll>> &a, vector<vector<ll>> &b) {
    ll l = a.size(), m=a[0].size(), n=b[0].size();
    vector<vector<ll>> ans(l,vector<ll>(n));
    for(ll i=0;i<l;i++) {
        for(ll j=0;j<n;j++) {
            ll t = 0;
            for(ll k=0;k<m;k++) {
                t = (t + (a[i][k] * b[k][j]) % mod)% mod;
            }
            ans[i][j] = t;
        }
    }
    return ans;
}
vector<vector<ll>> solve(vector<vector<ll>> &a, ll n) {
    if(n==0) {
        return {{1,0},{0,1}};
    }
    if(n==1) {
        return a;
    }

    vector<vector<ll>> temp(2, vector<ll>(2,0));
    vector<vector<ll>> ans = solve(a, n/2);
    temp = mat_mul(ans, ans);
    if(n % 2 == 0) return temp;

    ans = mat_mul(temp, a);
    return ans;
}

ll find_fib_in_logn(ll n) {
    vector<vector<ll>> a = {{1,1},{1,0}};
    a = solve(a, n);
    cout << "r";
    vector<vector<ll>> lO = {{2,1}};
    vector<vector<ll>> ans = mat_mul(lO, a);

    return ans[0][0]+ans[0][1];

}
